# kkyun_android_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaikeyun/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaikeyun/android_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaikeyun/android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
